using System;
using System.Numerics;

public class Program
{
	public static void Main()
	{
		Console.WriteLine("Plyce Enter n nuber (1<n<100)");
		int n = int.Parse(Console.ReadLine());
		BigInteger faktorial2n = 1;
		BigInteger faktorialn1 = 1;
		BigInteger faktorialn = 1;
		BigInteger sum ;
		for	(int i = 1 ; i <=(2* n) ; i++ )
		{ 
			faktorial2n *=i;
		}
		for (int i = 1 ;i<=(n+1);i++)
    {
      faktorialn1 *= i;				
		}		
		for (int j = 1; j<=n;j++)
		{
			faktorialn *= j;			
		}	
		sum = (faktorial2n)/(faktorialn1*faktorialn);
		Console.WriteLine("Catalan({0})={1}",n,sum);
	}
}
	
